# tp-dds

./: Procfile  README.md  gesoc.ipr  gesoc.iws  pom.xml
src/main/java/Direcciones/: ApiMercadoLibre.java  City.java  Ciudad.java  Country.java  Departamento.java  DireccionPostal.java  Pais.java  Provincia.java  State.java  UbicacionML.java
src/main/java/GeSoc/: CajeroAutomatico.java  CategoriaEntidadJuridica.java  DineroEnCuenta.java  DocumentoComercial.java  Efectivo.java  Empresa.java  Entidad.java  EntidadJuridica.java  ItemOperacion.java  MedioDePago.java  OSC.java  OperacionDeEgreso.java  Proveedor.java  ProveedorFisico.java  ProveedorJuridico.java  TarjetaDeCredito.java  TarjetaDeDebito.java  Usuario.java  entidadBase.java
src/main/java/autenticacion/: Autenticador.java  ContrasenaComunException.java  ContrasenaCortaException.java  ContrasenaIgualException.java  ContrasenaInvalida.java  ContrasenaSecuenciaException.java  PasswordHasher.java  RequisitoContrasena.java  RequisitoLongitud.java  RequisitoSecuencias.java  RequisitoTopPeores.java  RequisitoUnicoCaracter.java
src/main/java/controllers/: EntidadesController.java  HomeController.java  OperacionesController.java  UsuarioController.java
src/main/java/db/: EntityManagerHelper.java  Runner.java
src/main/java/direcciones/: ApiMercadoLibre.java  City.java  Country.java  Departamento.java  DireccionPostal.java  InfoMonetaria.java  State.java  UbicacionML.java
src/main/java/entidades/: CategoriaEmpresa.java  CategoriaEntidadJuridica.java  Empresa.java  Entidad.java  EntidadBase.java  EntidadJuridica.java  OSC.java
src/main/java/main/: Main.java
src/main/java/operaciones/: DocumentoComercial.java  IdsMonetarios.java  ItemOperacion.java  OperacionDeEgreso.java  RepositorioOperaciones.java  TipoDocumento.java  ValidacionEgreso.java  ValidadorDeOperaciones.java  ValorMonetario.java
src/main/java/organizaciones/: CategoriaEntidad.java  CategoriaEntidadJuridica.java  Entidad.java  EntidadBase.java  EntidadJuridica.java  Organizacion.java  Reporte.java
src/main/java/pago/: CajeroAutomatico.java  DineroEnCuenta.java  Efectivo.java  MedioDePago.java  TarjetaDeCredito.java  TarjetaDeDebito.java  TiposMedioDePago.java
src/main/java/persistencia/: EntidadPersistente.java
src/main/java/presupuestos/: CriterioDeSeleccion.java  ItemPresupuesto.java  MenorValor.java  Presupuesto.java  PresupuestoNoExistenteException.java
src/main/java/proveedor/: Proveedor.java  ProveedorFisico.java  ProveedorJuridico.java
src/main/java/pruebaConcepto/: DummyDesign.java
src/main/java/repositories/: RepositorioCategoriaEntidad.java  RepositorioEntidades.java  RepositorioItems.java  RepositorioMedioDePago.java  RepositorioOperaciones.java  RepositorioOrganizaciones.java  RepositorioPresupuestos.java  RepositorioProveedores.java  RepositorioUsuarios.java
src/main/java/usuarios/: ContrasenaComunException.java  MensajeRevision.java  TipoUsuario.java  Usuario.java
src/main/java/web/: Bootstrap.java  Router.java  Server.java
src/main/resources/templates/: carga_entidad_base.hbs  carga_entidad_juridica.hbs  carga_operacion.hbs  detalle_entidad_base.hbs  detalle_entidad_juridica.hbs  detalle_entidades.hbs  entidades.hbs  home.hbs  layout.hbs  login.hbs  usuario.hbs
src/test/java/: testMonetario.java
src/test/java/db/: ContextTest.java  testPersistencia.java
src/test/java/testApi/: testApi.java
src/test/java/testConcepto/: TestDummyDesign.java
(+20 files in other folders)
