<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>gesoc</groupId>
	<artifactId>gesoc</artifactId>
	<version>1.0</version>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>web.Server</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.heroku.sdk</groupId>
				<artifactId>heroku-maven-plugin</artifactId>
				<version>0.4.4</version>
				<configuration>
					<jdkVersion>1.8</jdkVersion>
					<!-- Use your own application name -->
					<appName>stark-sea-84215</appName>
					<processTypes>
						<!-- Tell Heroku how to launch your application -->
						<!-- You might have to remove the ./ in front   -->
						<web>java -jar target/gesoc-1.0-jar-with-dependencies.jar</web>
					</processTypes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>

	        <dependency>
	            <groupId>com.sun.jersey</groupId>
	            <artifactId>jersey-client</artifactId>
	            <version>1.8</version>
	        </dependency>

			<dependency>
	        	<groupId>com.google.code.gson</groupId>
	        	<artifactId>gson</artifactId>
	        	<version>2.8.6</version>
	        </dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>3.4.4</version>
			</dependency>

			<dependency>
				<groupId>org.uqbar-project</groupId>
				<artifactId>jpa-java8-extras</artifactId>
				<version>1.0-alpha-1</version>
<!--				<exclusions>-->
<!--					<exclusion>-->
<!--						<artifactId>javassist</artifactId>-->
<!--						<groupId>org.javassist</groupId>-->
<!--					</exclusion>-->
<!--				</exclusions>-->
   	 		</dependency>

			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.22.0-GA</version>
			</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>5.3.6.Final</version>
		</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>8.0.19</version>
        	</dependency>

			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>2.4.0</version>
			</dependency>

			<dependency>
				<groupId>com.sparkjava</groupId>
				<artifactId>spark-core</artifactId>
				<version>2.5</version>
			</dependency>

			<dependency>
				<groupId>com.sparkjava</groupId>
				<artifactId>spark-template-handlebars</artifactId>
				<version>2.3</version>
			</dependency>

			<dependency>
				<groupId>com.sparkjava</groupId>
				<artifactId>spark-debug-tools</artifactId>
				<version>0.5</version>
			</dependency>
	</dependencies>
</project>
